#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/Listas/ListaDoble.h
src/MPointer.h
.././src/Listas/src/MPointer.h
iostream
-

.././src/Listas/ListaGC.h
iostream
-
string
-

.././src/MPointer.h
stdlib.h
-
iostream
-
src/MPointerGC/MPointerGC.h
.././src/src/MPointerGC/MPointerGC.h

.././src/MPointerGC/MPointerGC.h
iostream
-
stdio.h
-
stdlib.h
-
thread
-
pthread.h
-
src/Listas/ListaGC.h
.././src/MPointerGC/src/Listas/ListaGC.h

.././src/Ordenamientos/InsertionSort.h
src/Listas/ListaDoble.h
-

../src/Listas/ListaDoble.h
src/MPointer.h
../src/Listas/src/MPointer.h
iostream
-

../src/MPointerGC/MPointerGC.h
iostream
-
stdio.h
-
stdlib.h
-
thread
-
pthread.h
-
src/Listas/ListaGC.h
../src/MPointerGC/src/Listas/ListaGC.h

/home/andrew/CLionProjects/MPointer/MPointerQT/MPointerQT/main.cpp
iostream
-
src/Ordenamientos/InsertionSort.h
-
src/MPointer.h
/home/andrew/CLionProjects/MPointer/MPointerQT/MPointerQT/src/MPointer.h
../Listas/ListaDoble.h
/home/andrew/CLionProjects/MPointer/MPointerQT/Listas/ListaDoble.h
../MPointerGC/MPointerGC.h
/home/andrew/CLionProjects/MPointer/MPointerQT/MPointerGC/MPointerGC.h

